<html>
  <head>
    <title>Video stream sample</title>
    <link href="video-js.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet"> 
    <link href="bootstrap.css" rel="stylesheet">
    <style>
         .video-js .vjs-control-bar { 
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        } 

        /* Make the demo a little prettier */
        body {
          margin-top: 100px;
          background: #222;
          text-align: center; 
          color: #aaa;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          background: radial-gradient(#333, hsl(200,30%,6%) );
        }

       
    </style>
  </head>
  <body>

    <div class="container" id="novideo" style="display:none;">
      <div class="row">
        <div class="col-md-12">
          <h2>No Video to show</h2>
           </br> 
           <a href="/uploadfilescreen" > Start uploading video </a> 
        </div>
      </div>
    </div>

    <div class="container-fluid" id="showvideo" style="display:none;">
      <div class="row">
        <div class="col-md-4">
          <div class="list-group" id="videolist">            
          </div>
          <div class="row mt-5">
            <div class="col-md-12">
              <button class="btn btn-danger" onclick="deleteAll()">Delete All</button>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="1000" height="500"  data-setup='{ "inactivityTimeout": 0 }'>
            <source id="videosrc" src="a" type='video/mp4'>
    
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
            </p>
          </video>
        </div>
      </div>
      
    </div>
    
    <!-- <button id="toggleButton">Start/Stop</button> -->
    <script src="video.js"></script>
    <script src="jquery.js"></script>
    <script src="app.js"></script>

  </body>
</html>