<html>
  <head>
    <title>Video Upload</title>
        <link href="bootstrap.css" rel="stylesheet">
        <link href="uploadfilelib.css" rel="stylesheet">
    <style>
        body {
          margin-top: 0px;
          background: #222;
          text-align: center; 
          color: #aaa;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          background: radial-gradient(#333, hsl(200,30%,6%) );
        }

          .footer {
          position: fixed;
          left: 0px;
          bottom: 10px;
          width: 100%;
          background-color: green;
          color: white;
          text-align: center;
        }

        .footer-links ul li {
    float: left;
    display: inline;
}
.copyright p {
  color: white;
  font-size: 1rem;
  padding: 10px 5px 0;
}

       
    </style>
  </head>
  <body>
<header class="clearfix">
      <nav class="navbar navbar-fixed-top navheader" style="background-color:green;">
        <div >
          <h3>Prefab Pricing Estimator Video</h3>
        </div>
        
      </nav>
    </header>
   

    <div class="container-fluid" >
      <div class="row">
        <div class="col-md-12">
          <h2>Upload video</h2>
          </br>
        <a href="/" > Back to Video playlist</a> 
        </div>        
      </div>

      <div class="row mt-5">
        <div class="col-md-1 offset-md-2">
          <div >File Name : </div>
          
        </div>
        <div class="col-md-2">
          <div ><input type="text" class="form-control" id="filename"></div>
          <div id="errormsg" style="display:none;">File Name needed</div>
        </div>

        <div class="col-md-2">
          <div>
            <button class="btn btn-primary"  onclick="startUpload()">Start Upload</button>
          </div>
        </div>
               
      </div>

      <div class="row mt-5">
        
        <div class="col-md-6 offset-md-2">
          <div id="fileuploader">Upload</div>
        </div> 
                  
      </div>
      
    </div>
    
    <!-- <button id="toggleButton">Start/Stop</button> -->
   <div class="row footer ml-0">
        <div class="footer-links col-md-6 col-sm-6">
          <ul>
            <li><a href="http://www.apcc.com" target="blank" shape="rect">Schneider Electric IT Home</a></li>
            <li>|</li>
            <li><a href="http://www.schneider-electric.com" target="blank" shape="rect">Schneider Electric Home</a></li>
            <li>|</li>
            <li><a href="#" shape="rect">About</a></li>
          </ul>
        </div>
        <div class="copyright col-md-6 col-sm-6">
          <p class="pull-right">Copyright &copy; Schneider Electric IT Corporation All Rights Reserved</p>
        </div>
      </div>
    <script src="jquery.js"></script>
    <script src="/uploadfilelib.js"></script>
    <script src="videoupload.js"></script>

  </body>
</html>